<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">



  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --very-light-gray: hsl(0, 0%, 95%);
      --transparent-white: hsla(0, 0%, 100%, 0.75);
      --bright-orange: hsl(31, 77%, 52%);
      --dark-cyan: hsl(184, 100%, 22%);
      --very-dark-cyan: hsl(179, 100%, 13%);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 15px;
      background: hsl(0, 0%, 95%);
    }

    .box-container {
      display: flex;
      width: 900px;
      min-height: 500;


      border-radius: 10px;
      overflow: hidden;
      perspective: 1px;


      position: relative;
      left: 50%;
      top: 50px;
      transform: translateX(-50%);
    }

    .box {
      background-color: var(--bright-orange);
    }

    .box-stylin {
      padding: 2rem;
      text-align: left;
    }

    .box2 {
      background-color: var(--dark-cyan);
    }

    .box3 {
      background-color: var(--very-dark-cyan);
    }

    img {
      display: inline-block;
      margin: 10px 0 30px 0;
    }

    h1 {
      text-transform: uppercase;
      color: var(--very-light-gray);
      font-family: 'Big Shoulders Display';
      font-weight: 700;
      margin-bottom: 40px;
      font-size: 3rem;
    }

    p {
      color: var(--very-light-gray);
      margin-bottom: 40px;
      font-family: 'Lexend Deca';
      font-weight: 400;
      line-height: 25px;
      font-size: 1.2rem;
    }

    button {
      color: var(--very-light-gray);
      padding: .9rem;
      border-radius: 100px;
      margin-top: 10px;
      text-transform: capitalize;
      cursor: pointer;
      min-width: 150px;
    }

    .orange {
      color: var(--bright-orange);
    }

    .dark-cyan {
      color: var(--dark-cyan);
    }

    .very-dark-cyan {
      color: var(--very-dark-cyan);
    }


    @media only screen and (max-width: 900px) {
      .box-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 375px;
        overflow: scroll;
        top: 0;
        margin: 5px;
      }
    }
  </style>

<body>


  <div class="box-container">
    <div class="box box-stylin">
      <img src="images/icon-sedans.svg" alt="">
      <h1>sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next
        road trip.
      </p>
      <button class="orange">learn more</button>
    </div>

    <div class="box2 box-stylin">
      <img src="images/icon-suvs.svg" alt="">
      <h1>suvs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.

      </p>
      <button class="dark-cyan">learn more</button>
    </div>

    <div class="box3 box-stylin">
      <img src="images/icon-luxury.svg" alt="">
      <h1>luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.

      </p>
      <button class="very-dark-cyan">learn more</button>
    </div>
  </div>





  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>